{"flutter":{"platforms":{"android":{"default":{"projectId":"sae-5-groupegoat","appId":"1:935761986596:android:edbe015760da4f0e9184b1","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"sae-5-groupegoat","appId":"1:935761986596:ios:58cb2cf5baebf09a9184b1","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"sae-5-groupegoat","configurations":{"android":"1:935761986596:android:edbe015760da4f0e9184b1","ios":"1:935761986596:ios:58cb2cf5baebf09a9184b1","web":"1:935761986596:web:7bc5911f21ecb8c99184b1","windows":"1:935761986596:web:837ca5b661a44e4c9184b1"}}}}}}